{
  "name": "com.demonshop.demonpanel",
  "displayName": "DemonPanel",
  "version": "1.1.2",
  "description": "Creator-side optimization toolbox for VRChat worlds. Editor utilities (probes, occlusion, shaders, lights/LOD, colliders/scripts). Includes a Udon sample for runtime toggling (import via Package Manager → Samples).",
  "unity": "2022.3",
  "unityRelease": "22f1",
  "author": {
    "name": "demonshop"
  },
  "license": "MIT",
  "documentationUrl": "https://github.com/AssenCypher/DemonPanel#readme",
  "changelogUrl": "https://github.com/AssenCypher/DemonPanel/releases",
  "keywords": [
    "VRChat",
    "Udon",
    "Editor",
    "Optimization",
    "Baking",
    "Occlusion",
    "Probes"
  ],
  "vpmDependencies": {
    "com.vrchat.worlds": "3.x"
  },
  "samples": [
    {
      "displayName": "Udon Area Toggle",
      "description": "UdonSharp behaviour and prebuilt Udon Program Asset. Import to Assets and drop on a trigger collider to auto-toggle targets on enter/exit.",
      "path": "Samples~/Udon Area Toggle"
    }
  ],
  "url": "https://github.com/AssenCypher/DemonPanel/releases/download/v1.0.9/com.demonshop.demonpanel-1.0.9.zip"
}